
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

         Hongkong
Australia        -1         1
       -1 0.7281879 0.5222672
       1  0.2718121 0.4777328

, , Switzerland = 1

         Hongkong
Australia        -1         1
       -1 0.6213592 0.3396675
       1  0.3786408 0.6603325


  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1, USA = -1

      China
Canada        -1         1
    -1 0.7748538 0.6120690
    1  0.2251462 0.3879310

, , Switzerland = 1, USA = -1

      China
Canada        -1         1
    -1 0.5661765 0.4454545
    1  0.4338235 0.5545455

, , Switzerland = -1, USA = 1

      China
Canada        -1         1
    -1 0.5816327 0.4693878
    1  0.4183673 0.5306122

, , Switzerland = 1, USA = 1

      China
Canada        -1         1
    -1 0.4838710 0.1893004
    1  0.5161290 0.8106996


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

     Germany
China        -1         1
   -1 0.7176634 0.4962963
   1  0.2823366 0.5037037

, , Switzerland = 1

     Germany
China        -1         1
   -1 0.5646259 0.3494176
   1  0.4353741 0.6505824


  Parameters of node France (multinomial distribution)

Conditional probability table:
        -1         1 
0.5263158 0.4736842 

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
       France
Germany        -1         1
     -1 0.8624204 0.1671388
     1  0.1375796 0.8328612

  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

        China
Hongkong        -1         1
      -1 0.7850799 0.5471698
      1  0.2149201 0.4528302

, , Switzerland = 1

        China
Hongkong        -1         1
      -1 0.5839161 0.3071594
      1  0.4160839 0.6928406


  Parameters of node India (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

     Hongkong
India        -1         1
   -1 0.6742557 0.5588235
   1  0.3257443 0.4411765

, , Switzerland = 1

     Hongkong
India        -1         1
   -1 0.4784053 0.3366584
   1  0.5215947 0.6633416


  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.7898551 0.6163522
   1  0.2101449 0.3836478

, , Hongkong = 1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.5760000 0.3482143
   1  0.4240000 0.6517857

, , Hongkong = -1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.6318681 0.5000000
   1  0.3681319 0.5000000

, , Hongkong = 1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.4586466 0.2165354
   1  0.5413534 0.7834646


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

      India
Russia        -1         1
    -1 0.6458797 0.5169492
    1  0.3541203 0.4830508

, , Switzerland = 1

      India
Russia        -1         1
    -1 0.4891775 0.3652174
    1  0.5108225 0.6347826


  Parameters of node Switzerland (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

           France
Switzerland        -1         1
         -1 0.8873874 0.4786325
         1  0.1126126 0.5213675

, , Germany = 1

           France
Switzerland        -1         1
         -1 0.4859813 0.1470588
         1  0.5140187 0.8529412


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Switzerland = -1

    France
UK          -1         1
  -1 0.8545861 0.6250000
  1  0.1454139 0.3750000

, , Germany = 1, Switzerland = -1

    France
UK          -1         1
  -1 0.7045455 0.4202899
  1  0.2954545 0.5797101

, , Germany = -1, Switzerland = 1

    France
UK          -1         1
  -1 0.5932203 0.4130435
  1  0.4067797 0.5869565

, , Germany = 1, Switzerland = 1

    France
UK          -1         1
  -1 0.3684211 0.1253406
  1  0.6315789 0.8746594


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

    China
USA         -1         1
  -1 0.7842466 0.5426357
  1  0.2157534 0.4573643

, , Germany = 1

    China
USA         -1         1
  -1 0.5924528 0.3150985
  1  0.4075472 0.6849015


