
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
         Hongkong
Australia        -1         1
       -1 0.6951220 0.4079422
       1  0.3048780 0.5920578

  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

      China
Canada        -1         1
    -1 0.7254902 0.5312500
    1  0.2745098 0.4687500

, , Switzerland = 1

      China
Canada        -1         1
    -1 0.5528455 0.2596685
    1  0.4471545 0.7403315


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
     Germany
China        -1         1
   -1 0.6935484 0.3809524
   1  0.3064516 0.6190476

  Parameters of node France (multinomial distribution)

Conditional probability table:
        -1         1 
0.5516739 0.4483261 

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
       France
Germany        -1         1
     -1 0.8680739 0.1396104
     1  0.1319261 0.8603896

  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
 
        China
Hongkong        -1         1
      -1 0.7460317 0.4142395
      1  0.2539683 0.5857605

  Parameters of node India (multinomial distribution)

Conditional probability table:
 
     Switzerland
India        -1         1
   -1 0.6449086 0.4144737
   1  0.3550914 0.5855263

  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.7912621 0.5833333
   1  0.2087379 0.4166667

, , Hongkong = 1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.6250000 0.3265306
   1  0.3750000 0.6734694

, , Hongkong = -1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.5569620 0.5283019
   1  0.4430380 0.4716981

, , Hongkong = 1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.4561404 0.2434783
   1  0.5438596 0.7565217


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
        -1         1 
0.5254731 0.4745269 

  Parameters of node Switzerland (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

           France
Switzerland        -1         1
         -1 0.8905775 0.4186047
         1  0.1094225 0.5813953

, , Germany = 1

           France
Switzerland        -1         1
         -1 0.5400000 0.1698113
         1  0.4600000 0.8301887


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Switzerland = -1

    France
UK          -1         1
  -1 0.8498294 0.7222222
  1  0.1501706 0.2777778

, , Germany = 1, Switzerland = -1

    France
UK          -1         1
  -1 0.7037037 0.4222222
  1  0.2962963 0.5777778

, , Germany = -1, Switzerland = 1

    France
UK          -1         1
  -1 0.5277778 0.4800000
  1  0.4722222 0.5200000

, , Germany = 1, Switzerland = 1

    France
UK          -1         1
  -1 0.3913043 0.1409091
  1  0.6086957 0.8590909


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , China = -1, France = -1

    Canada
USA         -1         1
  -1 0.8121547 0.6301370
  1  0.1878453 0.3698630

, , China = 1, France = -1

    Canada
USA         -1         1
  -1 0.5967742 0.3650794
  1  0.4032258 0.6349206

, , China = -1, France = 1

    Canada
USA         -1         1
  -1 0.6111111 0.4807692
  1  0.3888889 0.5192308

, , China = 1, France = 1

    Canada
USA         -1         1
  -1 0.4716981 0.2519084
  1  0.5283019 0.7480916


