
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1

         France
Australia        -1         1
       -1 0.7408759 0.6029412
       1  0.2591241 0.3970588

, , Hongkong = 1

         France
Australia        -1         1
       -1 0.5523810 0.3197674
       1  0.4476190 0.6802326


  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Switzerland = -1

      China
Canada        -1         1
    -1 0.7354260 0.5681818
    1  0.2645740 0.4318182

, , Germany = 1, Switzerland = -1

      China
Canada        -1         1
    -1 0.6562500 0.4500000
    1  0.3437500 0.5500000

, , Germany = -1, Switzerland = 1

      China
Canada        -1         1
    -1 0.6571429 0.4230769
    1  0.3428571 0.5769231

, , Germany = 1, Switzerland = 1

      China
Canada        -1         1
    -1 0.5113636 0.2322581
    1  0.4886364 0.7677419


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
     Germany
China        -1         1
   -1 0.6935484 0.3809524
   1  0.3064516 0.6190476

  Parameters of node France (multinomial distribution)

Conditional probability table:
        -1         1 
0.5516739 0.4483261 

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
       France
Germany        -1         1
     -1 0.8680739 0.1396104
     1  0.1319261 0.8603896

  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

        China
Hongkong        -1         1
      -1 0.8196078 0.5390625
      1  0.1803922 0.4609375

, , Switzerland = 1

        China
Hongkong        -1         1
      -1 0.5934959 0.3259669
      1  0.4065041 0.6740331


  Parameters of node India (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

     Hongkong
India        -1         1
   -1 0.6690647 0.5809524
   1  0.3309353 0.4190476

, , Switzerland = 1

     Hongkong
India        -1         1
   -1 0.4848485 0.3604651
   1  0.5151515 0.6395349


  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.7912621 0.5833333
   1  0.2087379 0.4166667

, , Hongkong = 1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.6250000 0.3265306
   1  0.3750000 0.6734694

, , Hongkong = -1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.5569620 0.5283019
   1  0.4430380 0.4716981

, , Hongkong = 1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.4561404 0.2434783
   1  0.5438596 0.7565217


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
 
, , India = -1

      Hongkong
Russia        -1         1
    -1 0.6320000 0.4878049
    1  0.3680000 0.5121951

, , India = 1

      Hongkong
Russia        -1         1
    -1 0.4562500 0.4545455
    1  0.5437500 0.5454545


  Parameters of node Switzerland (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

           France
Switzerland        -1         1
         -1 0.8905775 0.4186047
         1  0.1094225 0.5813953

, , Germany = 1

           France
Switzerland        -1         1
         -1 0.5400000 0.1698113
         1  0.4600000 0.8301887


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Switzerland = -1

    France
UK          -1         1
  -1 0.8498294 0.7222222
  1  0.1501706 0.2777778

, , Germany = 1, Switzerland = -1

    France
UK          -1         1
  -1 0.7037037 0.4222222
  1  0.2962963 0.5777778

, , Germany = -1, Switzerland = 1

    France
UK          -1         1
  -1 0.5277778 0.4800000
  1  0.4722222 0.5200000

, , Germany = 1, Switzerland = 1

    France
UK          -1         1
  -1 0.3913043 0.1409091
  1  0.6086957 0.8590909


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , China = -1, France = -1

    Canada
USA         -1         1
  -1 0.8121547 0.6301370
  1  0.1878453 0.3698630

, , China = 1, France = -1

    Canada
USA         -1         1
  -1 0.5967742 0.3650794
  1  0.4032258 0.6349206

, , China = -1, France = 1

    Canada
USA         -1         1
  -1 0.6111111 0.4807692
  1  0.3888889 0.5192308

, , China = 1, France = 1

    Canada
USA         -1         1
  -1 0.4716981 0.2519084
  1  0.5283019 0.7480916


