\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Wine Universe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factsheets based on our wine database }{5}}
\pgfsyspdfmark {pgfid1}{1930282}{50496551}
\pgfsyspdfmark {pgfid12}{1930282}{50496551}
\pgfsyspdfmark {pgfid23}{1930282}{50496551}
\pgfsyspdfmark {pgfid34}{1930282}{50496551}
\pgfsyspdfmark {pgfid45}{1930282}{50496551}
\pgfsyspdfmark {pgfid56}{1930282}{50496551}
\pgfsyspdfmark {pgfid67}{1930282}{50496551}
\pgfsyspdfmark {pgfid78}{1930282}{50496551}
\pgfsyspdfmark {pgfid89}{1930282}{50496551}
\pgfsyspdfmark {pgfid100}{1930282}{50496551}
\pgfsyspdfmark {pgfid111}{1930282}{50496551}
\pgfsyspdfmark {pgfid122}{1930282}{50496551}
\pgfsyspdfmark {pgfid133}{1930282}{50496551}
\pgfsyspdfmark {pgfid144}{1930282}{50496551}
\pgfsyspdfmark {pgfid155}{1930282}{50496551}
\pgfsyspdfmark {pgfid166}{1930282}{50496551}
\pgfsyspdfmark {pgfid177}{1930282}{50496551}
\pgfsyspdfmark {pgfid188}{1930282}{50496551}
\pgfsyspdfmark {pgfid199}{1930282}{50496551}
\pgfsyspdfmark {pgfid210}{1930282}{50496551}
\pgfsyspdfmark {pgfid221}{1930282}{50496551}
\pgfsyspdfmark {pgfid232}{1930282}{50496551}
\pgfsyspdfmark {pgfid243}{1930282}{50496551}
\pgfsyspdfmark {pgfid254}{1930282}{50496551}
\pgfsyspdfmark {pgfid265}{1930282}{50496551}
\pgfsyspdfmark {pgfid276}{1930282}{50496551}
\pgfsyspdfmark {pgfid287}{1930282}{50496551}
\pgfsyspdfmark {pgfid298}{1930282}{50496551}
\pgfsyspdfmark {pgfid309}{1930282}{50496551}
\pgfsyspdfmark {pgfid320}{1930282}{50496551}
\pgfsyspdfmark {pgfid331}{1930282}{50496551}
\pgfsyspdfmark {pgfid342}{1930282}{50496551}
\pgfsyspdfmark {pgfid353}{1930282}{50496551}
\pgfsyspdfmark {pgfid364}{1930282}{50496551}
\pgfsyspdfmark {pgfid375}{1930282}{50496551}
\pgfsyspdfmark {pgfid386}{1930282}{50496551}
\pgfsyspdfmark {pgfid397}{1930282}{50496551}
\pgfsyspdfmark {pgfid408}{1930282}{50496551}
\pgfsyspdfmark {pgfid419}{1930282}{50496551}
\pgfsyspdfmark {pgfid430}{1930282}{50496551}
\pgfsyspdfmark {pgfid441}{1930282}{50496551}
\pgfsyspdfmark {pgfid452}{1930282}{50496551}
\pgfsyspdfmark {pgfid463}{1930282}{50496551}
\pgfsyspdfmark {pgfid474}{1930282}{50496551}
\pgfsyspdfmark {pgfid485}{1930282}{50496551}
\pgfsyspdfmark {pgfid496}{1930282}{50496551}
\pgfsyspdfmark {pgfid507}{1930282}{50496551}
\pgfsyspdfmark {pgfid518}{1930282}{50496551}
\pgfsyspdfmark {pgfid529}{1930282}{50496551}
