\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Joshi2008}
\citation{Hull2021}
\citation{Joshi2008}
\citation{Hull2021}
\citation{Hull2021}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Terminology: Financial Markets and Derivatives}{1}{section.2}\protected@file@percent }
\citation{Glymour2019}
\citation{Shumway2017}
\citation{Joshi2008}
\citation{Hull2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Management: Preprocessing and Validation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily Implied Volatility}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseriesraw}{{1}{2}{Daily Implied Volatility}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of daily Implied Volatility}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeseriesdaily}{{2}{2}{Change of daily Implied Volatility}{figure.caption.2}{}}
\citation{Kauermann2021}
\citation{Hastie2009}
\citation{Scutari2019}
\citation{Carvalho2009}
\citation{Scutari2022}
\citation{Nagarajan2014}
\citation{Scutari2022}
\citation{Castelletti2018}
\citation{Nagarajan2014}
\citation{Hastie2009}
\citation{Scutari2022}
\citation{Nagarajan2014}
\citation{Scutari2022}
\citation{Imoto2002}
\citation{Friedman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of binary data}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:balanced}{{3}{3}{Distribution of binary data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning Networks from Implied Volatility Data}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov Equivalence classes}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vstructure}{{4}{3}{Markov Equivalence classes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$-fold cross validation}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss}{{5}{3}{$k$-fold cross validation}{figure.caption.5}{}}
\citation{Hastie2009}
\citation{Ertel2020}
\citation{Kauermann2021}
\citation{Russell2021}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluating Networks from Implied Volatility Data}{4}{section.5}\protected@file@percent }
\newlabel{subsec:roc}{{V}{4}{Evaluating Networks from Implied Volatility Data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of all learned Bayesian networks}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bayesnets}{{6}{5}{Overview of all learned Bayesian networks}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves of all implemented algorithms per country (node)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roccurves}{{7}{6}{ROC curves of all implemented algorithms per country (node)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of networks with highest AUC scores}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:networkcomparison}{{8}{7}{Comparison of networks with highest AUC scores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the impact of the networks with highest AUC scores}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:networkcomparison2}{{9}{7}{Comparison of the impact of the networks with highest AUC scores}{figure.caption.9}{}}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Chicharro2014}
\citation{Glymour2019}
\citation{Pearl2009}
\citation{Pearl2009}
\citation{Pearl1991}
\citation{Spirtes1991}
\citation{Druzdzel2009}
\citation{Pearl2009}
\citation{Meek1995}
\citation{Pearl1991}
\citation{Pearl2009}
\citation{Druzdzel2009}
\citation{Meek1995}
\citation{Pearl1991}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Causal networks and final result}{8}{section.6}\protected@file@percent }
\newlabel{subsec:causal}{{VI}{8}{Causal networks and final result}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Markov Equivalence classes}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:markovclass}{{10}{8}{Markov Equivalence classes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rules of orientation}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:causalrules}{{11}{9}{Rules of orientation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the impact of the networks with highest AUC scores}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:causalresults1}{{12}{9}{Comparison of the impact of the networks with highest AUC scores}{figure.caption.12}{}}
\citation{Pearl1991}
\citation{Glymour2019}
\citation{Nagarajan2014}
\citation{Borgelt1999}
\citation{Glymour2019}
\citation{Pearl1991}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final causal structure}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:finalcausal}{{13}{10}{Final causal structure}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Critique}{10}{section.7}\protected@file@percent }
\citation{Carvalho2009}
\citation{Scutari2019b}
\citation{Scutari2022}
\citation{Carvalho2009}
\citation{Scutari2019b}
\citation{Scutari2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of scoring functions}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:score}{{1}{12}{Comparison of scoring functions}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected conditional probabilities from learned networks}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:cpt}{{2}{12}{Selected conditional probabilities from learned networks}{table.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inductive Causation based on \textsc  {Pearl} and \textsc  {Meek}\relax }}{13}{algorithm.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inductive Causation algorithm}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:causalalgorithm}{{14}{13}{Inductive Causation algorithm}{figure.caption.16}{}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of AUC -- Area under the ROC curves}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:rocdata}{{3}{14}{Results of AUC -- Area under the ROC curves}{table.caption.18}{}}
\newlabel{RF2}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of data set}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:rawdata}{{4}{15}{Overview of data set}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Version specification}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:abc}{{5}{16}{Version specification}{table.caption.20}{}}
\newlabel{lst:validation}{{1}{16}{$k$-fold cross validation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$k$-fold cross validation}{16}{lstlisting.1}\protected@file@percent }
\newlabel{lst:model}{{2}{16}{Bootstrap pipeline for averaged models with $n=100$ runs}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bootstrap pipeline for averaged models with $n=100$ runs}{16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:roc}{{3}{16}{Model evaluation with ROC plots}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Model evaluation with ROC plots}{16}{lstlisting.3}\protected@file@percent }
\newlabel{lst:causation}{{4}{16}{Inductive Causation algorithm}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inductive Causation algorithm}{16}{lstlisting.4}\protected@file@percent }
\bibdata{references}
\bibcite{Borgelt1999}{1}
\bibcite{Carvalho2009}{2}
\bibcite{Castelletti2018}{3}
\bibcite{Chicharro2014}{4}
\bibcite{Druzdzel2009}{5}
\bibcite{Ertel2020}{6}
\bibcite{Friedman1999}{7}
\bibcite{Glymour2019}{8}
\bibcite{Hastie2009}{9}
\bibcite{Hull2021}{10}
\bibcite{Imoto2002}{11}
\bibcite{Joshi2008}{12}
\bibcite{Kauermann2021}{13}
\bibcite{Meek1995}{14}
\bibcite{Nagarajan2014}{15}
\bibcite{Pearl2009}{16}
\bibcite{Pearl1991}{17}
\bibcite{Russell2021}{18}
\bibcite{Scutari2022}{19}
\bibcite{Scutari2019}{20}
\@writefile{toc}{\contentsline {section}{References}{17}{lstnumber.4.1}\protected@file@percent }
\bibcite{Scutari2019b}{21}
\bibcite{Shumway2017}{22}
\bibcite{Spirtes1991}{23}
\bibstyle{acm}
\gdef \@abspage@last{18}
