
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
         Hongkong
Australia        -1         1
       -1 0.7135550 0.4134276
       1  0.2864450 0.5865724

  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , USA = -1

      Switzerland
Canada        -1         1
    -1 0.6735537 0.5491803
    1  0.3264463 0.4508197

, , USA = 1

      Switzerland
Canada        -1         1
    -1 0.5691057 0.2566845
    1  0.4308943 0.7433155


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1

     Germany
China        -1         1
   -1 0.7727273 0.5570470
   1  0.2272727 0.4429530

, , Hongkong = 1

     Germany
China        -1         1
   -1 0.4903846 0.2458101
   1  0.5096154 0.7541899


  Parameters of node France (multinomial distribution)

Conditional probability table:
        -1         1 
0.5133531 0.4866469 

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
       France
Germany        -1         1
     -1 0.8728324 0.1341463
     1  0.1271676 0.8658537

  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
 
        Switzerland
Hongkong        -1         1
      -1 0.7232877 0.4110032
      1  0.2767123 0.5889968

  Parameters of node India (multinomial distribution)

Conditional probability table:
 
     Switzerland
India        -1         1
   -1 0.6767123 0.4110032
   1  0.3232877 0.5889968

  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1

     Australia
Japan        -1         1
   -1 0.7132616 0.5714286
   1  0.2867384 0.4285714

, , Hongkong = 1

     Australia
Japan        -1         1
   -1 0.5470085 0.2710843
   1  0.4529915 0.7289157


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
 
      France
Russia        -1         1
    -1 0.6069364 0.4878049
    1  0.3930636 0.5121951

  Parameters of node Switzerland (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

           France
Switzerland        -1         1
         -1 0.8973510 0.5454545
         1  0.1026490 0.4545455

, , Germany = 1

           France
Switzerland        -1         1
         -1 0.5909091 0.1549296
         1  0.4090909 0.8450704


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

    France
UK          -1         1
  -1 0.8249158 0.4411765
  1  0.1750842 0.5588235

, , Switzerland = 1

    France
UK          -1         1
  -1 0.4489796 0.1384615
  1  0.5510204 0.8615385


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

    China
USA         -1         1
  -1 0.7357724 0.5126050
  1  0.2642276 0.4873950

, , Switzerland = 1

    China
USA         -1         1
  -1 0.5714286 0.2842105
  1  0.4285714 0.7157895


