
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1

         France
Australia        -1         1
       -1 0.7428571 0.6643836
       1  0.2571429 0.3356164

, , Hongkong = 1

         France
Australia        -1         1
       -1 0.5544554 0.3351648
       1  0.4455446 0.6648352


  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1, USA = -1

      China
Canada        -1         1
    -1 0.7127072 0.5573770
    1  0.2872928 0.4426230

, , Switzerland = 1, USA = -1

      China
Canada        -1         1
    -1 0.6176471 0.4629630
    1  0.3823529 0.5370370

, , Switzerland = -1, USA = 1

      China
Canada        -1         1
    -1 0.6000000 0.5344828
    1  0.4000000 0.4655172

, , Switzerland = 1, USA = 1

      China
Canada        -1         1
    -1 0.3725490 0.2132353
    1  0.6274510 0.7867647


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1

     Germany
China        -1         1
   -1 0.7727273 0.5570470
   1  0.2272727 0.4429530

, , Hongkong = 1

     Germany
China        -1         1
   -1 0.4903846 0.2458101
   1  0.5096154 0.7541899


  Parameters of node France (multinomial distribution)

Conditional probability table:
 
      Switzerland
France        -1         1
    -1 0.8136986 0.1585761
    1  0.1863014 0.8414239

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
, , Japan = -1, Switzerland = -1

       France
Germany         -1          1
     -1 0.92079208 0.30952381
     1  0.07920792 0.69047619

, , Japan = 1, Switzerland = -1

       France
Germany         -1          1
     -1 0.89473684 0.42307692
     1  0.10526316 0.57692308

, , Japan = -1, Switzerland = 1

       France
Germany         -1          1
     -1 0.44000000 0.13592233
     1  0.56000000 0.86407767

, , Japan = 1, Switzerland = 1

       France
Germany         -1          1
     -1 0.83333333 0.03821656
     1  0.16666667 0.96178344


  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
        -1         1 
0.5801187 0.4198813 

  Parameters of node India (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

     Australia
India        -1         1
   -1 0.6733871 0.6837607
   1  0.3266129 0.3162393

, , Switzerland = 1

     Australia
India        -1         1
   -1 0.5135135 0.3167702
   1  0.4864865 0.6832298


  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.7777778 0.5909091
   1  0.2222222 0.4090909

, , Hongkong = 1, Switzerland = -1

     Australia
Japan        -1         1
   -1 0.6800000 0.3333333
   1  0.3200000 0.6666667

, , Hongkong = -1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.5555556 0.5434783
   1  0.4444444 0.4565217

, , Hongkong = 1, Switzerland = 1

     Australia
Japan        -1         1
   -1 0.4477612 0.2434783
   1  0.5522388 0.7565217


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
 
      France
Russia        -1         1
    -1 0.6069364 0.4878049
    1  0.3930636 0.5121951

  Parameters of node Switzerland (multinomial distribution)

Conditional probability table:
 
           Hongkong
Switzerland        -1         1
         -1 0.6751918 0.3568905
         1  0.3248082 0.6431095

  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Switzerland = -1

    France
UK          -1         1
  -1 0.8376384 0.5833333
  1  0.1623616 0.4166667

, , Germany = 1, Switzerland = -1

    France
UK          -1         1
  -1 0.6923077 0.3636364
  1  0.3076923 0.6363636

, , Germany = -1, Switzerland = 1

    France
UK          -1         1
  -1 0.4193548 0.3500000
  1  0.5806452 0.6500000

, , Germany = 1, Switzerland = 1

    France
UK          -1         1
  -1 0.5000000 0.1208333
  1  0.5000000 0.8791667


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , Switzerland = -1

    China
USA         -1         1
  -1 0.7357724 0.5126050
  1  0.2642276 0.4873950

, , Switzerland = 1

    China
USA         -1         1
  -1 0.5714286 0.2842105
  1  0.4285714 0.7157895


