
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
, , Japan = -1

         Hongkong
Australia        -1         1
       -1 0.7415541 0.5475113
       1  0.2584459 0.4524887

, , Japan = 1

         Hongkong
Australia        -1         1
       -1 0.5539568 0.3333333
       1  0.4460432 0.6666667


  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , USA = -1

      Swiss
Canada        -1         1
    -1 0.7103004 0.5148936
    1  0.2896996 0.4851064

, , USA = 1

      Swiss
Canada        -1         1
    -1 0.5025126 0.2655367
    1  0.4974874 0.7344633


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

     Germany
China        -1         1
   -1 0.7130919 0.4732824
   1  0.2869081 0.5267176

, , Swiss = 1

     Germany
China        -1         1
   -1 0.5483871 0.3584288
   1  0.4516129 0.6415712


  Parameters of node France (multinomial distribution)

Conditional probability table:
        -1         1 
0.5284016 0.4715984 

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
       France
Germany        -1         1
     -1 0.8687898 0.1473534
     1  0.1312102 0.8526466

  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

        China
Hongkong        -1         1
      -1 0.7855856 0.5151515
      1  0.2144144 0.4848485

, , Swiss = 1

        China
Hongkong        -1         1
      -1 0.5964286 0.3341121
      1  0.4035714 0.6658879


  Parameters of node India (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

     Hongkong
India        -1         1
   -1 0.6802842 0.5627530
   1  0.3197158 0.4372470

, , Swiss = 1

     Hongkong
India        -1         1
   -1 0.4838710 0.3753213
   1  0.5161290 0.6246787


  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

     Hongkong
Japan        -1         1
   -1 0.7388193 0.4439834
   1  0.2611807 0.5560166

, , Swiss = 1

     Hongkong
Japan        -1         1
   -1 0.5780731 0.3099730
   1  0.4219269 0.6900270


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
 
, , India = -1

      Germany
Russia        -1         1
    -1 0.6256039 0.4824903
    1  0.3743961 0.5175097

, , India = 1

      Germany
Russia        -1         1
    -1 0.5303644 0.3917197
    1  0.4696356 0.6082803


  Parameters of node Swiss (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

     France
Swiss        -1         1
   -1 0.8967066 0.5490196
   1  0.1032934 0.4509804

, , Germany = 1

     France
Swiss        -1         1
   -1 0.5000000 0.1368243
   1  0.5000000 0.8631757


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Swiss = -1

    France
UK          -1         1
  -1 0.8355556 0.6285714
  1  0.1644444 0.3714286

, , Germany = 1, Swiss = -1

    France
UK          -1         1
  -1 0.6153846 0.3939394
  1  0.3846154 0.6060606

, , Germany = -1, Swiss = 1

    France
UK          -1         1
  -1 0.5357143 0.3823529
  1  0.4642857 0.6176471

, , Germany = 1, Swiss = 1

    France
UK          -1         1
  -1 0.2941176 0.1108179
  1  0.7058824 0.8891821


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

    China
USA         -1         1
  -1 0.7771836 0.5601504
  1  0.2228164 0.4398496

, , Swiss = 1

    China
USA         -1         1
  -1 0.6021505 0.2798165
  1  0.3978495 0.7201835


