
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
, , Japan = -1

         Hongkong
Australia        -1         1
       -1 0.7564576 0.5742574
       1  0.2435424 0.4257426

, , Japan = 1

         Hongkong
Australia        -1         1
       -1 0.5954198 0.3597561
       1  0.4045802 0.6402439


  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , USA = -1

      Swiss
Canada        -1         1
    -1 0.7088123 0.5398230
    1  0.2911877 0.4601770

, , USA = 1

      Swiss
Canada        -1         1
    -1 0.5128205 0.2613636
    1  0.4871795 0.7386364


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

     Germany
China        -1         1
   -1 0.7202572 0.4925373
   1  0.2797428 0.5074627

, , Swiss = 1

     Germany
China        -1         1
   -1 0.4693878 0.3791667
   1  0.5306122 0.6208333


  Parameters of node France (multinomial distribution)

Conditional probability table:
        -1         1 
0.5547226 0.4452774 

  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
       France
Germany        -1         1
     -1 0.8729730 0.1245791
     1  0.1270270 0.8754209

  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

        China
Hongkong        -1         1
      -1 0.8015564 0.5454545
      1  0.1984436 0.4545455

, , Swiss = 1

        China
Hongkong        -1         1
      -1 0.6403509 0.3257143
      1  0.3596491 0.6742857


  Parameters of node India (multinomial distribution)

Conditional probability table:
 
     Swiss
India        -1         1
   -1 0.6613757 0.4117647
   1  0.3386243 0.5882353

  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

     Hongkong
Japan        -1         1
   -1 0.7463235 0.4622642
   1  0.2536765 0.5377358

, , Swiss = 1

     Hongkong
Japan        -1         1
   -1 0.5230769 0.3270440
   1  0.4769231 0.6729560


  Parameters of node Russia (multinomial distribution)

Conditional probability table:
 
      China
Russia        -1         1
    -1 0.5795148 0.4763514
    1  0.4204852 0.5236486

  Parameters of node Swiss (multinomial distribution)

Conditional probability table:
 
, , Germany = -1

     France
Swiss         -1          1
   -1 0.90092879 0.54054054
   1  0.09907121 0.45945946

, , Germany = 1

     France
Swiss         -1          1
   -1 0.57446809 0.15384615
   1  0.42553191 0.84615385


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

    France
UK          -1         1
  -1 0.8176101 0.4500000
  1  0.1823899 0.5500000

, , Swiss = 1

    France
UK          -1         1
  -1 0.4230769 0.1308017
  1  0.5769231 0.8691983


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , France = -1

    China
USA         -1         1
  -1 0.7520000 0.5833333
  1  0.2480000 0.4166667

, , France = 1

    China
USA         -1         1
  -1 0.5454545 0.2840909
  1  0.4545455 0.7159091


