
  Bayesian network parameters

  Parameters of node Australia (multinomial distribution)

Conditional probability table:
 
         Hongkong
Australia        -1         1
       -1 0.7039801 0.4415094
       1  0.2960199 0.5584906

  Parameters of node Canada (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

      China
Canada        -1         1
    -1 0.6926070 0.5537190
    1  0.3073930 0.4462810

, , Swiss = 1

      China
Canada        -1         1
    -1 0.4912281 0.2914286
    1  0.5087719 0.7085714


  Parameters of node China (multinomial distribution)

Conditional probability table:
 
     Hongkong
China        -1         1
   -1 0.6940299 0.3471698
   1  0.3059701 0.6528302

  Parameters of node France (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

      Germany
France         -1          1
    -1 0.93569132 0.40298507
    1  0.06430868 0.59701493

, , Swiss = 1

      Germany
France         -1          1
    -1 0.65306122 0.08333333
    1  0.34693878 0.91666667


  Parameters of node Germany (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

       China
Germany        -1         1
     -1 0.8715953 0.7190083
     1  0.1284047 0.2809917

, , Swiss = 1

       China
Germany        -1         1
     -1 0.2017544 0.1485714
     1  0.7982456 0.8514286


  Parameters of node Hongkong (multinomial distribution)

Conditional probability table:
        -1         1 
0.6026987 0.3973013 

  Parameters of node India (multinomial distribution)

Conditional probability table:
 
, , Swiss = -1

     Japan
India        -1         1
   -1 0.6587302 0.6666667
   1  0.3412698 0.3333333

, , Swiss = 1

     Japan
India        -1         1
   -1 0.5166667 0.3372781
   1  0.4833333 0.6627219


  Parameters of node Japan (multinomial distribution)

Conditional probability table:
 
, , Hongkong = -1

     Australia
Japan        -1         1
   -1 0.7243816 0.5546218
   1  0.2756184 0.4453782

, , Hongkong = 1

     Australia
Japan        -1         1
   -1 0.4957265 0.2905405
   1  0.5042735 0.7094595


  Parameters of node Swiss (multinomial distribution)

Conditional probability table:
 
, , China = -1, Japan = -1

     Australia
Swiss        -1         1
   -1 0.8295455 0.5762712
   1  0.1704545 0.4237288

, , China = 1, Japan = -1

     Australia
Swiss        -1         1
   -1 0.5977011 0.4000000
   1  0.4022989 0.6000000

, , China = -1, Japan = 1

     Australia
Swiss        -1         1
   -1 0.5555556 0.5781250
   1  0.4444444 0.4218750

, , China = 1, Japan = 1

     Australia
Swiss        -1         1
   -1 0.3846154 0.2553191
   1  0.6153846 0.7446809


  Parameters of node UK (multinomial distribution)

Conditional probability table:
 
, , Germany = -1, Swiss = -1

    France
UK          -1         1
  -1 0.8316151 0.6000000
  1  0.1683849 0.4000000

, , Germany = 1, Swiss = -1

    France
UK          -1         1
  -1 0.6666667 0.3750000
  1  0.3333333 0.6250000

, , Germany = -1, Swiss = 1

    France
UK          -1         1
  -1 0.5312500 0.2941176
  1  0.4687500 0.7058824

, , Germany = 1, Swiss = 1

    France
UK          -1         1
  -1 0.2500000 0.1181818
  1  0.7500000 0.8818182


  Parameters of node USA (multinomial distribution)

Conditional probability table:
 
, , China = -1, France = -1

    Canada
USA         -1         1
  -1 0.8294118 0.5875000
  1  0.1705882 0.4125000

, , China = 1, France = -1

    Canada
USA         -1         1
  -1 0.6721311 0.4915254
  1  0.3278689 0.5084746

, , China = -1, France = 1

    Canada
USA         -1         1
  -1 0.5937500 0.4912281
  1  0.4062500 0.5087719

, , China = 1, France = 1

    Canada
USA         -1         1
  -1 0.4561404 0.2016807
  1  0.5438596 0.7983193


